# Postgres DB
DB_NAME= Name of the Postgres DataBase
DB_USER= Username of the manager of the Database
DB_PASS= Password of the DataBase

DOMAIN= WebSite Domain

JWT_SECRET_KEY= JWT 256 bit secret key

EMAIL_HOST= Email Host
EMAIL_PORT= Email Port
EMAIL_USE_TLS= Use or not TLS (True/False)
EMAIL_HOST_USER= Host email address
EMAIL_HOST_PASSWORD= Host email access code 

TWILIO_ACCOUNT_SID= Twilio Account SID
TWILIO_AUTH_TOKEN= Twilio Auth Token
TWILIO_PHONE_NUMBER= Twilio Phone Number

## Env a ser usado na avaliação
DB_NAME= database
DB_USER= diogo
DB_PASS= 123

DOMAIN=127.0.0.1

JWT_SECRET_KEY="your-256-bit-secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="blitzpong42@gmail.com"
EMAIL_HOST_PASSWORD="wtwh qazr hspk zpkn" 

TWILIO_ACCOUNT_SID="ACefa750c5cb26dc930dbf052f50226199"
TWILIO_AUTH_TOKEN="2be82d5d6d7a7d0888fedc1b4bfa5770"
TWILIO_PHONE_NUMBER="+12673102395"
