DB_NAME=[value]
DB_USER=[value]
DB_PASS=[value]

DOMAIN=[value]
PORT=[value]

JWT_SECRET_KEY=[value]

EMAIL_HOST=[value]
EMAIL_PORT=[value]
EMAIL_USE_TLS=[value]
EMAIL_HOST_USER=[value]
EMAIL_HOST_PASSWORD=[value] 

TWILIO_ACCOUNT_SID=[value]
TWILIO_AUTH_TOKEN=[value]
TWILIO_PHONE_NUMBER=[value]

BACKEND_DEBUG_MODE=[value]

CRYPTOGRAPHER_PRIVATE_KEY=[value]
CRYPTOGRAPHER_PUBLIC_KEY=[value]
