# Postgres DB
DB_NAME= Name of the Postgres DataBase
DB_USER= Username of the manager of the Database
DB_PASS= Password of the DataBase

DOMAIN= WebSite Domain

JWT_SECRET_KEY= JWT 256 bit secret key

EMAIL_HOST= Email Host
EMAIL_PORT= Email Port
EMAIL_USE_TLS= Use or not TLS (True/False)
EMAIL_HOST_USER= Host email address
EMAIL_HOST_PASSWORD= Host email access code 

TWILIO_ACCOUNT_SID= Twilio Account SID
TWILIO_AUTH_TOKEN= Twilio Auth Token
TWILIO_PHONE_NUMBER= Twilio Phone Number

BACKEND_DEBUG_MODE= If the backend is or not in DEBUG mode (True/False)

CRYPTOGRAPHER_PRIVATE_KEY= CRYPTOGRAPHER PRIVATE KEY

CRYPTOGRAPHER_PUBLIC_KEY=CRYPTOGRAPHER PUBLIC KEY

## Env a ser usado na avaliação
DB_NAME= database
DB_USER= diogo
DB_PASS= 123

DOMAIN=localhost
PORT=8443

JWT_SECRET_KEY="your-256-bit-secret"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="blitzpong42@gmail.com"
EMAIL_HOST_PASSWORD="wtwh qazr hspk zpkn" 

TWILIO_ACCOUNT_SID="ACefa750c5cb26dc930dbf052f50226199"
TWILIO_AUTH_TOKEN="2be82d5d6d7a7d0888fedc1b4bfa5770"
TWILIO_PHONE_NUMBER="+12673102395"

BACKEND_DEBUG_MODE=False

CRYPTOGRAPHER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtEjohPPLME9NDhRflCrVLtR5D0gFfr2Xrqxo78Nb92Xv+GP9\nxi0BbDwB0rBYdIVJm1UxmeBDjfDZvFNdt9VVvyJfETmgPnpQjyp5kV/gVS4KYBZ9\nGJIRZMQeIwSzdRMkb7okvev3rDeA2wk6IW46M5tI+9TQCpMLgU4tvDo/h7uhfzni\nBcJgAqu3sRFxpplxqfJmXAfXDbsdwh/82ZrV0csptej2+jfekCJPFCuEzGxF5jdM\nzJfkWbtwr2J22q0vAPWMDa4e0DOTjROmGImjhlt0ikXuW3oZoWcET47MH9WmUUjX\nbUcwARQ6j1H4DYFv2T2CJN/xcY628cHvRn+AIwIDAQABAoIBADSbR7ov93z3zujK\nWh9+pildl5u1bOEQSrgOGCrKa0YUKUNmThFrZYxjMDb9/Tm3AQUCBZC8p4m+G5MA\nEotHhZdZ3LrGgXNptqMoBkQ84VWJsz5ZoZQvX0LzlUWrpAAIH2w4uWrv9Zv7sC56\nEUvbAcG4UMInVbOYN9W57c+MgahFwrUhvIY1MRBRiVUlBUcPgtQ0m5m/PL0RONFg\nHP1G8XYtOEtCectpjIGykYNZZq37izH/70l63Hl2ulkUfRzltk69A6whquSSGded\n3ljFzacR1hRzK+Br6eRc+2IiPrtkJplsr6j/1aiXVokeNsVDGkDX7ooEKfbHeHMl\nE6hH7SkCgYEA6GXBU8iA+2u+pGxASasfJYx/CwApPUg/0WnlIDJhJGeCnJuxAVzA\nmJQKCMefIi+WMP5SpR8Z1ntqeYjcSeAPyzUc27FZTFgp158NeXpKsMIVcfYfejwt\nMEcGY+n9aWna54REomBuHFmx2YUdQ5odCMmukpd3mtsIQkwxuCAhJHkCgYEAxpg+\nUk7Skw33OGhfvRhqdKdXQsa0O2eZ9/eXrGwqDeATtStDTc0hmYqCBsfGGfivl7TX\nZEN5hEafXDxd3ahjt6GG4KGMnFtWSyvCuCb3+SI9yeVNtKUQF3kdbBLKKr1G2vja\nnRvmvhExTUSyEpKf//UVbuaFGYnxT8qrvABISnsCgYBlAIx0YGkGXH5/sXiDS/b+\nd8BjRI+nzbXGyvJE+wBTNRWEAPp98BTYe0adKD0WO35YDsBWeVzeZccRyRSMmu/i\nTlQbe0mnL44H412U1TyO89skK2bk1jCBkezKEdEMNnBoPIkj1Ssl8Smlsv/T+K/z\nuMvBdEkMKXO+dKULNBOTaQKBgQCBg4ABRY5mgNEdZFQrieTDNu7diaC4rRPodvvf\nYpr6eYvgttopvwGOlJm/ukEjZt983F8r8CUrcrMy/9tnVw3RD/JaRIDi514bn+pZ\nFnDZdM8+/9/xU0RvSnk5pfdacB3paCmKFEwi4Ct67LYFDsJxtm/H52YeBavuEYp2\nDOkYSQKBgQDgKHsefrH1rczHxTfM2ftho9ifPgeaLlK1vSpPfyQ8fsapd+PG+fU4\nvRqEO/XxclvhuY3g0j0wU83Fl0fqdRvLZ/wldz3wUqXtjDA156IbipNa4K43Eb4z\nPA0D1NODPA7xFZjKZCDqDyeUHATz2mEEUu92T48E9Njl+YxH1VG+Gg==\n-----END RSA PRIVATE KEY-----\n"

CRYPTOGRAPHER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEjohPPLME9NDhRflCrV\nLtR5D0gFfr2Xrqxo78Nb92Xv+GP9xi0BbDwB0rBYdIVJm1UxmeBDjfDZvFNdt9VV\nvyJfETmgPnpQjyp5kV/gVS4KYBZ9GJIRZMQeIwSzdRMkb7okvev3rDeA2wk6IW46\nM5tI+9TQCpMLgU4tvDo/h7uhfzniBcJgAqu3sRFxpplxqfJmXAfXDbsdwh/82ZrV\n0csptej2+jfekCJPFCuEzGxF5jdMzJfkWbtwr2J22q0vAPWMDa4e0DOTjROmGImj\nhlt0ikXuW3oZoWcET47MH9WmUUjXbUcwARQ6j1H4DYFv2T2CJN/xcY628cHvRn+A\nIwIDAQAB\n-----END PUBLIC KEY-----\n"
